<!DOCTYPE html>
<html>
	<head>
		<title>Hello Flux</title>
		<script src="https://fb.me/react-0.13.2.js"></script>
		<script src="https://fb.me/JSXTransformer-0.13.2.js"></script>

		<style>
		#controls {
			float: left;
			width: 50px;
			height: 50px;
		}

			#controls button {
				box-sizing: border-box;
				float: left;
				clear: left;
				height: 25px;
				width: 100%;
				line-height: 25px;
				text-align: center;
				border: 1px solid black;
				outline: 0;
				background-color: white;
				color: #333;
				cursor: pointer;
			}

			#controls button:active {
				background-color: orange;
			}

			#controls button + button {
				border-top: 0;
			}

		#lightbar {

		}

		.light {
			display: inline-block;
			height: 50px;
			width: 50px;
			background-color: #ffc;
		}

		.light-up {
			background-color: red;
		}

		</style>
	</head>
	<body>
		<div role="application"></div>

		<script type="text/jsx;harmony=true">

		const TICK = 'TICK';
		const START = 'START';
		const STOP = 'STOP';


		//
		// messenger
		//
		class Messenger {
			constructor () {
				this.callbacks = [];
			}

			register ( source, cb ) {
				console.log( 'register', this );
				console.log( arguments );
				this.callbacks.push( cb.bind( source ) );
			}

			dispatch ( msg ) {
				this.callbacks.forEach( cb => { cb( msg ); } );
			}
		}


		//
		// Dispatcher
		//
		class Dispatcher extends Messenger {
			constructor () {
				super();
			}

			// action helper
			send ( type, data ) {
				this.dispatch( {type: type} );
			}
		}



		//
		// Store
		//
		class Sequence extends Messenger {
			constructor ( dispatcher ) {
				super();
				this.current = 0;
				this.tickTime = 750;

				dispatcher.register( this, this.delegatah );
			}

			delegatah ( message ) {
				switch ( message.type ) {
					case START: this.start(); break;
					case STOP: this.stop(); break;
					case TICK: this.tick(); break;
				}
			}

			tick () {
				this.current = (this.current + 1) % 4;
				this.dispatch({current: this.current});
				// console.log( `TICK ${this.current}` );
			}

			start () {
				this.timer = setInterval( this.tick.bind(this), this.tickTime );
			}

			stop () {
				clearInterval( this.timer );
			}
		}



		//
		// Components
		//

		// App component
		var App = React.createClass({
			render: function AppRender () {
				return <div id="outer"><Controls /><LightBar /></div>;
			}
		});


		// Controls
		var Controls = React.createClass({
			sendStart: function sendStart () {
				dispatchio.send( START );
			},

			sendStop: function sendStart () {
				dispatchio.send( STOP );
			},

			render: function controlsRender () {
				return	<div id="controls">
									<button type="button" onClick={this.sendStart}>start</button>
									<button type="button" onClick={this.sendStop}>stop</button>
								</div>
			}
		});


		// lights
		var LightBar = React.createClass({
			getInitialState: function getInitialLightBarState () {
				return { current: 0 };
			},

			seqChanged: function ( changedData ) {
				this.setState( changedData );
			},

			componentDidMount: function () {
				seq.register( this, this.seqChanged );
			},

			render: function renderLightBar () {
				var current = this.state.current;
				var lights = [0, 1, 2, 3].map( index => <Light lit={ index === current } /> );
				return <div id="lightbar">{lights}</div>;
			}
		});

		var Light = React.createClass({
			render: function renderLight () {
				var lightUp = this.props.lit? ' light-up': '';
				return <span className={`light ${lightUp}`} />
			}
		});

		// Go!
		var dispatchio = new Dispatcher();
		var seq = new Sequence( dispatchio );

		React.render( <App />, document.querySelector( '[role="application"]' ) );



		</script>
	</body>
</html>